@import url('https://fonts.googleapis.com/css?family=Open+Sans');

button {
  display: inline-block;
  font-weight: 300;
  text-decoration: none;
  text-align: center;
  vertical-align: initial;
  width: initial;
  margin: 0;
  outline: 0;
  opacity: inherit;
  cursor: pointer;
  border-radius: 3px;
  box-sizing: border-box;
  transition: background 120ms linear;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  padding: 0 14px;
  min-width: 100px;
}



///////////////////////////////////////////////////////////////////



.main-nav {
  position: fixed;
  height: 60px;
  width: 100vw;
  background-color: #000;

  button {
    height: 100%;
    background-color: red;
    font-family: 'Open Sans';
  }
}
